<!DOCTYPE html>
<html>
<head>
    <title>Chat application planning on using in my project</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Web Development CS-5610 Home Page">

    <style>
        body {
        }

        .main-wrapper {
            height: 80%;
            width: 96%;
            padding: 2%;
        }

        h1 {
            text-shadow: 0 3px 2px #7D7D7D;
        }

        h2 {
            background-color: #519912;
            color: #FFFFFF;
            font-size: 1.1em;
            padding: 0.5em;
            width: 100%;
            text-decoration: none;
        }

        .none {
            display: none;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: green;
        }

        a:active {
            color: green;
        }


        /* CSS Code for animation and mouse hovering on divisions */
        .exp-wrap a:hover + .desc {
            display: block;
        }

        .exp-animation a:hover + .desc {
            display: block;
        }

        .exp-animation h2 {
            width: 31%;
        }

            .exp-animation h2:hover {
                background-color: #582858!important;
                width: 100%;
                transition: 2s;
            }
    </style>

</head>

<body>

    <div class="main-wrapper">

        <h1>Chat application</h1>


        <p>This chat application is build using nodejs. I consume nodejs modules such as express 
        socketIO gravatar. This is done particularly to explore the non blocking feature of nodejs</p>

        <a href="https://github.com/avaneesh23/chat" target="">Check out the code</a>

    </div>

    <h4>Source Code</h4>
    <a href="https://github.com/avaneesh23/chat" target="_blank">Souce code: My github repository</a>

    <hr />

    <h4>References</h4>
    <a href="http://nodejs.org/api/" target="_blank">Nodejs documentation</a>

        <hr />

</body>
</html>
